PORT=3000
MONGO_URI='mongodb+srv://21522879:xDvLFeJ4RfyFwCaM@cluster0.itqtv55.mongodb.net/webjanshop'
JWT_SECRET=bitcoin100kusd
NODE_ENV=production
PAYPAL_CLIENT_ID=Acf7kpC-KxkhO6lKn9v3cghDJjkdcps-kpVnC0DAMNEJuMH_BJw7FF9sznP_-r6jUrsxIsAEWjCVtvWN
